
## 设置端口号
server.port=8082


## dubbo的一些配置
spring.dubbo.appname=consumer
spring.dubbo.registry=zookeeper://192.168.0.107:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20805

##Redis的配置
spring.redis.database=1
spring.redis.host=192.168.0.107
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000

wx.appId=wx9168f76f000a0d4c
wx.redirect_uri=localhost:8082/api/wx/callback
wx.response_type=code
wx.scope=snsapi_login
wx.state=123456



