# -

qg/code-parent/: pom.xml
qg/code-parent/src/main/java/com/code/: Genterator.java
qg/code-parent/src/main/java/com/code/bean/: Cloumn.java  Table.java
qg/code-parent/src/main/java/com/code/constant/: Constant.java  TypeConstant.java
qg/code-parent/src/main/java/com/code/handler/: MvcHandler.java  TableHandler.java
qg/code-parent/src/main/java/com/code/util/: FreeMarkerUtils.java  HelloFreeMarker.java  PropertiesUtils.java  StringUtils.java
qg/code-parent/src/main/resources/: database.properties
qg/code-parent/src/main/resources/dy/: insertSQL.ftl
qg/code-parent/src/main/resources/qd/: service.ftl  serviceImpl.ftl
qg/code-parent/src/main/resources/template/: clazzMapper.ftl  controller.ftl  insertSQL.ftl
qg/father/: pom.xml
qg/father/Dto/: pom.xml
qg/father/Dto/src/main/java/com/qg/: ReturnResult.java
qg/father/Dto/src/main/java/com/qg/vo/: GoodsVo.java
qg/father/Module/: pom.xml
qg/father/Module/src/main/java/com/qg/pojo/: QgGoods.java  QgGoodsMessage.java  QgGoodsTempStock.java  QgOrder.java  QgTrade.java  QgUser.java
qg/father/Service/: pom.xml
qg/father/Service/src/main/java/cn/qg/service/: QgGoodsMessageService.java  QgGoodsService.java  QgGoodsTempStockService.java  QgOrderService.java  QgTradeService.java  QgUserService.java
qg/father/src/main/java/cn/qg/father/: App.java
qg/father/src/test/java/cn/qg/father/: AppTest.java
qg/father/utils/: pom.xml
qg/father/utils/src/main/java/cn/qg/constants/: Constants.java
qg/father/utils/src/main/java/cn/qg/utils/: BigDecimalUtil.java  DateUtil.java  EmptyUtils.java  IdWorker.java  MD5.java  PrintUtil.java  RedisUtil.java  ReturnResultUtils.java  TokenUtils.java  UrlUtils.java
qg/qg-common-parent/: pom.xml
qg/qg-common-parent/qg-common-dto/: pom.xml
qg/qg-common-parent/qg-common-module/: pom.xml
qg/qg-common-parent/qg-common-service/: pom.xml
qg/qg-common-parent/qg-common-service/src/test/java/com/qg/: AppTest.java
qg/qg-common-parent/qg-common-until/: pom.xml
qg/qg-common-parent/src/main/java/com/qg/: App.java
qg/qg-goods-consumer/: pom.xml
qg/qg-goods-consumer/src/main/java/com/qg/: QgApplication.java
qg/qg-goods-consumer/src/main/java/com/qg/controller/: GoodsController.java
qg/qg-goods-consumer/src/main/java/com/qg/exception/: GoodsException.java
qg/qg-goods-consumer/src/main/java/com/qg/service/: LocalGoodsService.java
qg/qg-goods-consumer/src/main/java/com/qg/service/impl/: LocalGoodsServiceImpl.java
qg/qg-goods-consumer/src/main/resources/: application.properties
qg/qg-goods-provider/: pom.xml
qg/qg-goods-provider/src/main/java/com/qg/: GoodsApplication.java
qg/qg-goods-provider/src/main/java/com/qg/mapper/: QgGoodsMapper.java  QgGoodsMessageMapper.java  QgGoodsTempStockMapper.java
qg/qg-goods-provider/src/main/java/com/qg/service/impl/: QgGoodsMessageServiceImpl.java  QgGoodsServiceImpl.java  QgGoodsTempStockServiceImpl.java
qg/qg-goods-provider/src/main/resources/: application.properties
qg/qg-goods-provider/src/main/resources/mapper/: QgGoodsMapper.xml  QgGoodsTempStockMapper.xml
qg/qg-pre/: pom.xml
qg/qg-pre/src/main/resources/: application.properties  logback-spring.xml
qg/qg-pre/src/main/resources/public/: index.html  login.html  orderDetail.html  orderList.html  paySuccess.html
qg/qg-pre/src/main/resources/public/css/: index.css  login.css  orderDetail.css  orderList.css  paySuccess.css  public.css
qg/qg-pre/src/main/resources/public/js/: checkLogin.js  common.js  index.js  login.js  orderDetail.js  orderList.js  shade.js
qg/qg-user-consumer/: pom.xml
qg/qg-user-consumer/src/main/java/com/qg/: QgUserConsumerApplication.java
qg/qg-user-consumer/src/main/java/com/qg/config/: WxConfig.java
qg/qg-user-consumer/src/main/java/com/qg/controller/: UserController.java  WxController.java
qg/qg-user-consumer/src/main/java/com/qg/exception/: CommonException.java  UserException.java
qg/qg-user-consumer/src/main/java/com/qg/interceptor/: ExceptionInterceptor.java  InterceptorConfig.java  LoginInterceptor.java
qg/qg-user-consumer/src/main/java/com/qg/service/: LocalUserService.java  LocalUserServiceImpl.java
qg/qg-user-consumer/src/main/resources/: application.properties
qg/qg-user-provider/: pom.xml
qg/qg-user-provider/src/main/java/com/qg/: QgUserProviderApplication.java
qg/qg-user-provider/src/main/java/com/qg/mapper/: QgUserMapper.java
qg/qg-user-provider/src/main/java/com/qg/service/impl/: QgUserServiceImpl.java
qg/qg-user-provider/src/main/resources/: application.properties
qg/qg-user-provider/src/main/resources/mapper/: QgGoodsMapper.xml  QgGoodsMessageMapper.xml  QgGoodsTempStockMapper.xml  QgOrderMapper.xml  QgTradeMapper.xml  QgUserMapper.xml
