
## 设置端口号
server.port=8083


## dubbo的一些配置
spring.dubbo.appname=goods-privoder
spring.dubbo.registry=zookeeper://192.168.0.107:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20806


##配置数据源(4个库)
spring.datasource.url=jdbc:mysql://localhost:3306/qg_good
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

##配置 mapper文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
##Redis的配置
spring.redis.database=1
spring.redis.host=192.168.0.107
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000


